# spring-cloud

./: pom.xml
config/: gitconfig-dev.yml
configutation-server/: pom.xml
configutation-server/src/main/java/com/baidu/: ConfigurationServerApplication.java
configutation-server/src/main/resources/: application.yml
configutation-server/src/main/resources/shared/: hystrix-dev.yml
consumer/: pom.xml
consumer/src/main/java/com/baidu/: ConsumerApplication.java
consumer/src/main/java/com/baidu/Hander/: UserHanndler.java
consumer/src/main/resources/: application.yml
entity-api/: pom.xml
entity-api/src/main/java/com/baidu/entity/: User.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/baidu/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign-server/: pom.xml
feign-server/src/main/java/com/baidu/: FeignApplication.java
feign-server/src/main/java/com/baidu/controller/: FeignHandler.java
feign-server/src/main/java/com/baidu/proviider/: UserProvider.java
feign-server/src/main/java/com/baidu/proviider/impl/: UserProviderImpl.java
feign-server/src/main/resources/: application.yml
hystrixserver/: pom.xml
hystrixserver/src/main/java/com/baidu/: HyStrixApplication.java
hystrixserver/src/main/java/com/baidu/controller/: HyStrixHandler.java
hystrixserver/src/main/java/com/baidu/provider/: UserProvider.java
hystrixserver/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/baidu/: ProviderApplication.java  ProviderApplication2.java
provider/src/main/java/com/baidu/controller/: UserHandler.java
provider/src/main/java/com/baidu/repository/: UserRepository.java
provider/src/main/java/com/baidu/repository/impl/: UserRepositoryImpl.java
provider/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/baidu/: RibbonApplication.java
ribbon/src/main/java/com/baidu/controller/: RiddonHandler.java
ribbon/src/main/resources/: application.yml
zuulServer/: pom.xml
zuulServer/src/main/java/com/baidu/: ZuulApplication.java
zuulServer/src/main/resources/: application.yml
